{% extends 'sample.html' %}
{% block Content %}
<!DOCTYPE html>
<html>
<head>
    <title>Explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin-top: 20px;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image:url("https://img.freepik.com/free-vector/flat-design-travel-background_23-2149193475.jpg?w=2000")
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
           margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
        }    
        .image-gallery img {
            min-height: 300px;
            min-width: 300px;
            max-height: 300px;
            max-width: 300px;
            object-fit: cover;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Explore</h1>
    <form action="/explore" method="POST">
        <label for="place">Enter Place Name:</label><br>
        <input type="text" id="place" name="place"><br><br>
        <input type="submit" class="btn btn-primary" value="Submit">
    </form>
    {% if description_part1 %}
        <h2>{{ place }}</h2>
        <div class="bg-wall p-2 ">
            <div class="curosels_box mt-3 pl-5 pr-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner ">
                        <div class="carousel-item active">
                            <img src="{{ image_urls[0] }}" style=" min-height: 400px; min-width: 700px;max-height: 400px;max-width: 700px;" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ image_urls[1] }}" style=" min-height: 400px; min-width: 700px;max-height: 400px;max-width: 700px;"alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="{{ image_urls[2] }}" style=" min-height: 400px; min-width: 700px;max-height: 400px;max-width: 700px;"alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon " aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <br>
        <p align="justify">{{ description_part1 }}</p>
        <p align="justify">{{ description_part2 }}</p>
        <p align="justify">{{ description_part3 }}</p>
        <button class="btn btn-secondary" onclick="textToSpeech('{{ description_part1 }}')">Convert to Speech</button>
        {% endif %}          
</div>
<script>
    let speaking = false;     
    function textToSpeech(text) {
        if (speaking) {
            return;
        }        
        speaking = true;         
        fetch('/speak', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ text: text })
        })
        .then(response => response.json())
        .then(data => {
            console.log(data);
            speaking = false; 
        })
        .catch(error => {
            console.error(error);
            speaking = false; 
        });
    }
</script>
</body>
</html>
{% endblock %}
