{% extends 'sample1.html' %}

{% block Content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="C:\Users\hithardha\Desktop\mini_project\code\facion\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="C:\Users\hithardha\Desktop\mini_project\code\facion\favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="C:\Users\hithardha\Desktop\mini_project\code\facion\favicon-16x16.png">
    <link rel="manifest" href="C:\Users\hithardha\Desktop\mini_project\code\facion\site.webmanifest">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin-top: 20px;
            padding: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image:url("https://img.freepik.com/free-vector/flat-design-travel-background_23-2149193475.jpg?w=2000")
        }
        h1 {
            margin-bottom: 20px;
        }
        form{
            background-color: #f8f9fa;
            margin-top: 3em;
            margin-left: 15em;
            margin-right: 15em;
            padding: 30px;
            border-radius: 30px;
            box-shadow: 5px 5px 4px 5px lightskyblue;
        }
        .form-control {
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .btn-primary:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }
        .form-text {
            color: red;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #007bff;
            border-color: #007bff;
        }
        .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
            color: #fff;
        }
        select{
            width:100%
        }
    </style>
</head>
<body>
    <div class="container">    
        <h1 style='color:red'>Register</h1>
                <form method="POST" action='/register'>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                    <div class="alert alert-success" role="alert">
                        {% for message in messages %}
                        {{ message }}
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endwith %}                
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">Full Name</label>
                    <input type="text" placeholder="Enter your Name" class="form-control" id="exampleInputName" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputName" class="form-label">User_name/User_id</label>
                    <input type="text" placeholder="User_name/User_id" class="form-control" id="exampleInputName" name="user_name" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" placeholder="Enter your email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" required>
                    <div id="emailHelp"  style="color: blue;" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputNumber" class="form-label">Phone Number</label>
                    <input type="number" placeholder="Enter your Phone Number" class="form-control" id="exampleInputNumber" name="phone" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" placeholder="Enter your Password" class="form-control" id="exampleInputPassword1" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                    <input type="password" placeholder="Confirm your Password" class="form-control" id="exampleInputPassword2" name="confirm_password" required>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPlaces" class="form-label">Interesting Places</label>
                    <select name="interesting_places" class="form-control form-multi-select" id="location" multiple required data-tags="true">
                        <option value="Agra">Agra</option>
                <option value="Alappuzha">Alappuzha</option>
                <option value="Amritsar">Amritsar</option>
                <option value="Anandpur Sahib">Anandpur Sahib</option>
                <option value="Aurangabad">Aurangabad</option>
                <option value="Ayodhya">Ayodhya</option>
                <option value="Badami">Badami</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Delhi">Delhi</option>
                <option value="Dhanushkodi">Dhanushkodi</option>
                <option value="Dharamshala">Dharamshala</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal">Himachal</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Jammu">Jammu</option>
                <option value="Kanyakumari">Kanyakumari</option>
                <option value="Kochi">Kochi</option>
                <option value="Kulu">Kulu</option>
                <option value="Kumbakonam">Kumbakonam</option>
                <option value="Madurai">Madurai</option>
                <option value="Manali">Manali</option>
                <option value="Mathura">Mathura</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Mysore">Mysore</option>
                <option value="Pamba">Pamba</option>
                <option value="Patiala">Patiala</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Pune">Pune</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Rameshwaram">Rameshwaram</option>
                <option value="Shimla">Shimla</option>
                <option value="Shiridi">Shiridi</option>
                <option value="Siddapura">Siddapura</option>
                <option value="Sirsi">Sirsi</option>
                <option value="Srisailam">Srisailam</option>
                <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                <option value="Tirupati">Tirupati</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="Varanasi">Varanasi</option>
                <option value="Velankanni">Velankanni</option>
                <option value="Vijayawada">Vijayawada</option>
                <option value="Vizag">Vizag</option>
                <option value="Warangal">Warangal</option>
             </select>
            </div>
            <div class="mb-3">
                <label for="exampleInputCategories" class="form-label">Interesting Categories</label>
                <select name="interesting_categories" class="form-control form-multi-select" id="categories" multiple required data-tags="true">
                    <option value="Monument">Monument</option>
            <option value="Historical">Historical</option>
            <option value="Devotional">Devotional</option>
            <option value="Landmark">Landmark</option>
            <option value="Bhavan">Bhavan</option>
            <option value="Beach">Beach</option>
            <option value="Hill">Hill</option>
            <option value="Wildlife">Wildlife</option>
            <option value="Garden">Garden</option>
            <option value="Lake">Lake</option>
            <option value="City">City</option>
            <option value="Treaking">Treaking</option>
            <option value="Valley">Valley</option>
            <option value="Hill Station">Hill Station</option>
            <option value="Entertaiment">Entertaiment</option>
            <option value="Amusement Park">Amusement Park</option>
            <option value="Museum">Museum</option>
            <option value="Adventure">Adventure</option>
         </select>
    </div>            
    <input type="submit" class="btn btn-primary" value="Register" name="submit">
                    <br>
                    Already Registered? <a href="/login">Login</a>
                </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        function initializeSelect2() {
            $('#location').select2({
                placeholder: 'Select locations...',
                closeOnSelect: false 
            });
            $('#categories').select2({
                placeholder: 'Select categories...',
                closeOnSelect: false 
            });
        }
        $(document).ready(function () {
            initializeSelect2();
        });
    </script>
</body>
</html>
{% endblock %}